<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Listing</title>
</head>
<body>
    <h1>Enter Purcahse's information:</h1>
    <form name="wishListForm" action="../wishlistAction.py" method="get">
        <!--TODO: add "action" attribute to form tag with link that accepts submission of data-->
        
        <label for="user_id">VIN:</label>
        <input type="number" id="user_id" name="user_id"><br><br>

        <label for="car_VIN">Make:</label>
        <input type="number" id="car_VIN" name="car_VIN"><br><br>




        
    </form>
</body>
</html>