<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>VIN</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th>Price</th>
        <th>Drivetrain</th>
        <th>Body Style</th>
        <th>Number of Doors</th>
        <th>Transmission</th>
        <th>Car Length</th>
        <th>Car Width</th>
        <th>Car Height</th>
        <th>Engine Specifications</th>
        <th>Maximum Horsepower</th>
        <th>Average MPG</th>
        <th>City MPG</th>
        <th>Highway MPG</th>

    </tr>
    {% for x in mymembers %}
        <tr>
            <td>{{ x.vin }}</td>
            <td>{{ x.make }}</td>
            <td>{{ x.model }}</td>
            <td>{{ x.year }}</td>
            <td>{{ x.price }}</td>
            <td>{{ x.drivetrain }}</td>
            <td>{{ x.body_style }}</td>
            <td>{{ x.num_doors }}</td>
            <td>{{ x.transmission }}</td>
            <td>{{ x.car_length }}</td>
            <td>{{ x.car_width }}</td>
            <td>{{ x.car_height }}</td>
            <td>{{ x.engine_specs }}</td>
            <td>{{ x.max_horsepower }}</td>
            <td>{{ x.avg_mpg }}</td>
            <td>{{ x.city_mpg }}</td>
            <td>{{ x.hwy_mpg }}</td>
        </tr>
    {% endfor %}
</table>

</body>
</html>