<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Recall</title>
</head>
<body>
<h1>Enter Information About the Recall:</h1>
<label for="date">Date when recall was issued:</label>
<input type="date" id="date" name="date"><br><br>

<label for="desc">Recall Description:</label>
<input type="text" id="desc" name="desc"><br><br>

<label for="fix">Has recall service been performed?</label>
<input type="checkbox" id="fix" name="fix"><br><br>

<input type="submit"><br><br>
</body>
</html>
<!--
        <label for=""> (if other, enter it into the box manually):</label>
        <input type="text" id="" list=""><br><br>
        <datalist id="">
            <option></option>
        </datalist>
        -->
<!--
<label for=""></label>
<input type="" id="" name=""><br><br>
-->