<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Sign In to Your Account</h1>
<form action="customerHome.html">
    <label for="user">Username:</label>
    <input type="text" id="user" name="user"><br><br>

    <label for="pw">Password:</label>
    <input type="password" id="pw" name="pw"><br><br>

    <label for="isSeller">Is this a seller account?</label>
    <input type="checkbox" id="isSeller" name="isSeller"><br><br>

    <input type="submit" value="Sign In"><br><br>
</form>
</body>
</html>